<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Event calendar</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700" rel="stylesheet">
</head>
<body>

  <main class="gutter-1-2 pad-t">
    <table class="push-0">
      <caption class="giga text-center">November, 1963</caption>

      <thead class="bold">
        <tr class="mega">
          <th class="sun" scope="col">Sun</th>
          <th class="mon" scope="col">Mon</th>
          <th class="tue" scope="col">Tue</th>
          <th class="wed" scope="col">Wed</th>
          <th class="thu" scope="col">Thu</th>
          <th class="fri" scope="col">Fri</th>
          <th class="sat" scope="col">Sat</th>
        </tr>
      </thead>
      <tbody class="bold mega">
        <tr>
          <td colspan="5"></td>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>3
            <p class="btn micro">Vostok 3 & 6 launched</p>
          </td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>

        <tr>
          <td>10</td>
          <td>11
            <p class="btn btn-ghost micro">Remembrance Day</p>
            <p class="btn micro">Kosmos 21 failed to escape orbit</p>
          </td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
          <td>15
            <ul class="list-group">
              <li class="btn btn-light micro">Surtsey Island created</li>
              <li class="btn btn-light micro">Robert W. Smith set altitude record</li>
            </ul>
          </td>
          <td>16</td>
        </tr>
        <tr>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
          <td>21
            <p class="btn micro">India launched its first rocket</p>
          </td>
          <td>22
            <button class="micro text-center">Death of Aldous Huxley</button>
          </td>
          <td>23
            <button class="micro">Doctor Who premiered</button>
          </td>
        </tr>
        <tr>
          <td>24</td>
          <td>25</td>
          <td>26
            <p class="btn micro">Explorer 18 launched</p>
          </td>
          <td>27</td>
          <td>28</td>
          <td>29</td>
          <td>30</td>
        </tr>

      </tbody>

    </table>
  </main>
</body>
</html>
